cat > csr.conf <<EOF
[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = in
ST = de
L = bh
O = fc
OU = fc-d


[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 65.0.72.59

EOF

openssl pkcs12 -export -out jenkins.p12 \
-passout 'pass:sanober@gmail' -inkey server.key \
-in server.crt -certfile ca.crt -name 65.0.72.59


keytool -importkeystore -srckeystore jenkins.p12 \
-srcstorepass 'sanober@gmail' -srcstoretype PKCS12 \
-srcalias 65.0.72.59 -deststoretype JKS \
-destkeystore jenkins.jks -deststorepass 'sanober@gmail' \
-destalias 65.0.72.59