upstream jenkins {
  server 65.0.11.125:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name 65.0.11.125/;

    location / {
        return 301 https://65.0.11.125;
    }
}

server {
    listen 443 ssl;
    server_name 65.0.11.125;
    ssl_certificate /etc/letsencrypt/live/65.0.11.125/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/65.0.11.125/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
  }
}
