docker run -p 8080:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:lts-jdk11
docker run -p 8080:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:lts-jdk11


Plugin
Active choice plugin

active reactive parameer

List te=[

method java.net.URL openConnection
method java.net.URLConnection getInputStream
method java.net.URLConnection setRequestProperty java.lang.String java.lang.String
staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods getText java.io.InputStream
 return output


def resp = new URL('https://ptsv2.com/t/qrjtp-1655355770/post').openConnection();
 resp.setRequestProperty("Authorization", "Basic dXNlcjpwYXNz");
 output = resp.getInputStream().getText()
 output = output.split(',') as List
 return output


withCredentials([string(credentialsId: 'select', variable: '')]) {
    def resp = new
    URL('https://ptsv2.com/t/qrjtp-1655355770/post').openConnection();
        resp.setRequestProperty("Authorization", "Basic dXNlcjpwYXNz");
        output = resp.getInputStream().getText()
        output = output.split(',') as List
        return output
}

curl 'https://api.twilio.com/2010-04-01/Accounts/AC69e5cf917aa0d133187b5b8a5254e6a5/Messages.json' -X GET \
--data-urlencode 'To=+918800742427'

curl 'https://api.twilio.com/2010-04-01/Accounts/AC69e5cf917aa0d133187b5b8a5254e6a5/Messages.json' -X GET \
-u AC69e5cf917aa0d133187b5b8a5254e6a5:[Redacted]

curl 'https://api.twilio.com/2010-04-01/Accounts/AC69e5cf917aa0d133187b5b8a5254e6a5/Messages.json' -X POST \
--data-urlencode 'To=+918800742427' \
--data-urlencode 'MessagingServiceSid=MGa6c90a177bd1841bd538ac2133af900a' \
-u AC69e5cf917aa0d133187b5b8a5254e6a5:[Redacted]


41d876822b5bc6f4753a44aba5f4e9a2f07abbf47fdb2d359236a2f1c82bca27